In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\mohammad\appdata\local\programs\python\python39\lib\site-packages (1.22.3)

WARNING: You are using pip version 21.1.1; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\users\mohammad\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [2]:
import numpy as np
import pandas as pd

In [3]:
data_preprocessed = pd.read_csv('Final_Absenteeism_preprocessed.csv')

In [4]:
data_preprocessed.head()

,reason1,reason2,reason3,reason4,Month Value,Day of the Week,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,2018-07-07,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,5,2018-07-14,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,2018-07-15,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,0,2018-07-16,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,0,2018-07-23,289,36,33,239.554,30,0,2,1,2

In [5]:
data_preprocessed['Absenteeism Time in Hours'].median()

3.0

In [6]:
targets = np.where(data_preprocessed['Absenteeism Time in Hours'] > 3, 1, 0)

In [7]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [8]:
data_preprocessed['Excessive Absenteeism'] = targets

In [9]:
data_preprocessed.head()

,reason1,reason2,reason3,reason4,Month Value,Day of the Week,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive Absenteeism
0,0,0,0,1,7,5,2018-07-07,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,5,2018-07-14,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,1,7,6,2018-07-15,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,0,7,0,2018-07-16,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,1,7,0,2018-07-23,289,36,33,239.554,30,0,2,1,2,0

In [10]:
targets.sum() / targets.shape[0]

0.45571428571428574

In [11]:
data_with_targets = data_preprocessed.drop(['Absenteeism Time in Hours','Date', 'Daily Work Load Average(in Minutes) ', 
                                            'Distance to Work'],axis=1)

In [12]:
data_with_targets.head()

,reason1,reason2,reason3,reason4,Month Value,Day of the Week,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,7,5,289,33,30,0,2,1,1
1,0,0,0,0,7,5,118,50,31,0,1,0,0
2,0,0,0,1,7,6,179,38,31,0,0,0,0
3,1,0,0,0,7,0,279,39,24,0,2,0,1
4,0,0,0,1,7,0,289,33,30,0,2,1,0

In [13]:
data_with_targets.shape[1]

13

In [14]:
data_with_targets.iloc[:,0:14]

,reason1,reason2,reason3,reason4,Month Value,Day of the Week,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,7,5,289,33,30,0,2,1,1
1,0,0,0,0,7,5,118,50,31,0,1,0,0
2,0,0,0,1,7,6,179,38,31,0,0,0,0
3,1,0,0,0,7,0,279,39,24,0,2,0,1
4,0,0,0,1,7,0,289,33,30,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,6,179,40,22,1,2,0,1
696,1,0,0,0,5,6,225,28,24,0,1,2,0
697,1,0,0,0,5,0,330,28,25,1,0,0,1
698,0,0,0,1,5,0,235,32,25,1,0,0,0
699,0,0,0,1,5,0,291,40,25,0,1,1,0

In [15]:
data_with_targets.iloc[:,0:-1]

,reason1,reason2,reason3,reason4,Month Value,Day of the Week,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,5,289,33,30,0,2,1
1,0,0,0,0,7,5,118,50,31,0,1,0
2,0,0,0,1,7,6,179,38,31,0,0,0
3,1,0,0,0,7,0,279,39,24,0,2,0
4,0,0,0,1,7,0,289,33,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,6,179,40,22,1,2,0
696,1,0,0,0,5,6,225,28,24,0,1,2
697,1,0,0,0,5,0,330,28,25,1,0,0
698,0,0,0,1,5,0,235,32,25,1,0,0
699,0,0,0,1,5,0,291,40,25,0,1,1

In [16]:
unscaled_inputs = data_with_targets.iloc[:,:-1]

In [17]:
unscaled_inputs

,reason1,reason2,reason3,reason4,Month Value,Day of the Week,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,5,289,33,30,0,2,1
1,0,0,0,0,7,5,118,50,31,0,1,0
2,0,0,0,1,7,6,179,38,31,0,0,0
3,1,0,0,0,7,0,279,39,24,0,2,0
4,0,0,0,1,7,0,289,33,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,6,179,40,22,1,2,0
696,1,0,0,0,5,6,225,28,24,0,1,2
697,1,0,0,0,5,0,330,28,25,1,0,0
698,0,0,0,1,5,0,235,32,25,1,0,0
699,0,0,0,1,5,0,291,40,25,0,1,1

In [18]:
pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\mohammad\appdata\local\programs\python\python39\lib\site-packages (1.0.2)
Requirement already satisfied: joblib>=0.11 in c:\users\mohammad\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: numpy>=1.14.6 in c:\users\mohammad\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn) (1.22.3)
Requirement already satisfied: scipy>=1.1.0 in c:\users\mohammad\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\mohammad\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn) (3.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000021A570A9580>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/scikit-learn/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000021A570A9790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/scikit-learn/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000021A570952B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/scikit-learn/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000021A570952E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/scikit-learn/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000021A570A9940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/scikit-learn/
WARNING: You are using pip version 21.1.1; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\users\mohammad\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [19]:
from sklearn.preprocessing import StandardScaler

In [20]:
from sklearn.base import BaseEstimator, TransformerMixin

In [21]:
class CustomScaler(BaseEstimator, TransformerMixin):
    
    def __init__(self,columns):
        self.scaler = StandardScaler()
        self.columns = columns
        self.mean_ = None
        self.var = None
        
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns],y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns = self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled],axis=1)[init_col_order]

In [22]:
unscaled_inputs.columns.values

array(['reason1', 'reason2', 'reason3', 'reason4', 'Month Value',
       'Day of the Week', 'Transportation Expense', 'Age',
       'Body Mass Index', 'Education', 'Children', 'Pets'], dtype=object)

In [23]:
#columns_to_scale = ['Month Value', 'Day of the Week', 'Transportation Expense', 'Distance to Work', 'Age', 
                    #'Daily Work Load Average(in Minutes) ', 'Body Mass Index', 'Children', 'Pets']
columns_to_omit = ['reason_1', 'reason_2', 'reason_3', 'reason_4', 'Education']

In [24]:
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [25]:
absenteeism_scaler = CustomScaler(columns_to_scale)

In [26]:
absenteeism_scaler.fit(unscaled_inputs)

c:\users\mohammad\appdata\local\programs\python\python39\lib\site-packages\numpy\core\fromnumeric.py:3472: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

CustomScaler(columns=['reason1', 'reason2', 'reason3', 'reason4', 'Month Value',
                      'Day of the Week', 'Transportation Expense', 'Age',
                      'Body Mass Index', 'Children', 'Pets'])

In [27]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [28]:
scaled_inputs

,reason1,reason2,reason3,reason4,Month Value,Day of the Week,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,-0.577350,-0.092981,-0.396264,0.901927,0.182726,0.721406,1.005844,-0.536062,0.767431,0,0.880469,0.268487
1,-0.577350,-0.092981,-0.396264,-1.108738,0.182726,0.721406,-1.574681,2.130803,1.002633,0,-0.019280,-0.589690
2,-0.577350,-0.092981,-0.396264,0.901927,0.182726,1.176756,-0.654143,0.248310,1.002633,0,-0.919030,-0.589690
3,1.732051,-0.092981,-0.396264,-1.108738,0.182726,-1.555348,0.854936,0.405184,-0.643782,0,0.880469,-0.589690
4,-0.577350,-0.092981,-0.396264,0.901927,0.182726,-1.555348,1.005844,-0.536062,0.767431,0,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...,...,...,...
695,1.732051,-0.092981,-0.396264,-1.108738,-0.388293,1.176756,-0.654143,0.562059,-1.114186,1,0.880469,-0.589690
696,1.732051,-0.092981,-0.396264,-1.108738,-0.388293,1.176756,0.040034,-1.320435,-0.643782,0,-0.019280,1.126663
697,1.732051,-0.092981,-0.396264,-1.108738,-0.388293,-1.555348,1.624567,-1.320435,-0.408580,1,-0.919030,-0.589690
698,-0.577350,-0.092981,-0.396264,0.901927,-0.388293,-1.555348,0.190942,-0.692937,-0.408580,1,-0.919030,-0.589690
699,-0.577350,-0.092981,-0.396264,0.901927,-0.388293,-1.555348,1.036026,0.562059,-0.408580,0,-0.019280,0.268487

In [29]:
scaled_inputs.shape

(700, 12)

In [30]:
#absenteeim_scaler = StandardScaler()

In [31]:
#absenteeim_scaler.fit(unscaled_inputs)

In [32]:
#scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [33]:
#scaled_inputs

In [34]:
#scaled_inputs.shape

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
train_test_split(scaled_inputs,targets)

[     reason1   reason2   reason3   reason4  Month Value  Day of the Week  \
 685 -0.57735 -0.092981 -0.396264  0.901927    -0.388293         0.266055
 604 -0.57735 -0.092981 -0.396264  0.901927    -1.244823         1.176756
 633 -0.57735 -0.092981 -0.396264  0.901927    -0.959313        -1.099997
 152 -0.57735 -0.092981 -0.396264  0.901927    -1.244823         0.721406
 375 -0.57735 -0.092981 -0.396264  0.901927    -1.244823        -0.189296
 ..       ...       ...       ...       ...          ...              ...
 541 -0.57735 -0.092981 -0.396264  0.901927     1.324766         1.176756
 684 -0.57735 -0.092981 -0.396264  0.901927    -0.388293        -1.099997
 110 -0.57735 -0.092981 -0.396264  0.901927     1.610276        -1.099997
 68  -0.57735 -0.092981 -0.396264  0.901927     1.039256         0.721406
 388 -0.57735 -0.092981 -0.396264  0.901927    -1.244823         0.721406

      Transportation Expense       Age  Body Mass Index  Education  Children  \
 685               -1.574681  2.130803         1.002633          0  -0.01928
 604               -0.654143 -1.006686        -1.819793          1  -0.91903
 633               -0.654143 -1.006686        -1.819793          1  -0.91903
 152                1.624567 -1.320435        -0.408580          1  -0.91903
 375               -0.654143  0.248310         1.002633          0  -0.91903
 ..                      ...       ...              ...        ...       ...
 541                1.036026  0.562059        -0.408580          0  -0.01928
 684               -0.654143 -1.006686        -1.819793          1  -0.91903
 110               -1.574681  0.091435         0.297027          0  -0.91903
 68                -1.574681  0.091435         0.297027          0  -0.91903
 388               -0.654143  0.248310         1.002633          0  -0.91903

          Pets
 685 -0.589690
 604 -0.589690
 633 -0.589690
 152 -0.589690
 375 -0.589690
 ..        ...
 541  0.268487
 684 -0.589690
 110 -0.589690
 68  -0.589690
 388 -0.589690

 [525 rows x 12 columns],
       reason1   reason2   reason3   reason4  Month Value  Day of the Week  \
 159 -0.577350 -0.092981  2.523573 -1.108738    -0.959313         0.721406
 131 -0.577350 -0.092981 -0.396264  0.901927    -1.530333         1.176756
 26  -0.577350 -0.092981 -0.396264  0.901927     0.468236         0.721406
 550  1.732051 -0.092981 -0.396264 -1.108738     1.324766        -1.555348
 342 -0.577350 -0.092981 -0.396264  0.901927     1.610276        -0.189296
 ..        ...       ...       ...       ...          ...              ...
 640 -0.577350 -0.092981 -0.396264  0.901927    -0.959313         1.176756
 245 -0.577350 -0.092981 -0.396264  0.901927     0.182726        -0.189296
 279  1.732051 -0.092981 -0.396264 -1.108738     0.753746         0.721406
 641 -0.577350 -0.092981 -0.396264  0.901927    -0.959313         1.176756
 551 -0.577350 -0.092981 -0.396264 -1.108738     1.324766        -1.555348

      Transportation Expense       Age  Body Mass Index  Education  Children  \
 159                1.036026  0.562059        -0.408580          0 -0.019280
 131               -1.574681  0.091435         0.297027          0 -0.919030
 26                 1.005844 -0.536062         0.767431          0  0.880469
 550                0.387122  1.660180         1.237836          0  0.880469
 342                0.190942  0.091435         0.532229          1 -0.019280
 ..                      ...       ...              ...        ...       ...
 640                0.085306  3.385799        -1.114186          0  0.880469
 245               -0.986140 -1.163560        -1.114186          0 -0.919030
 279                0.356940  0.718933        -0.878984          0 -0.919030
 641               -0.654143  0.248310         1.002633          0 -0.919030
 551                0.190942  1.032682         2.649049          0 -0.019280

          Pets
 159  0.268487
 131 -0.589690
 26   0.268487
 550  0.268487
 342  0.268487
 ..        ...
 640  0.268487
 245 -0.589690
 279 -0.589690
 641 -0.589690
 551 -0.589690

 [175 rows x 12 columns],
 array([0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
        1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
        1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0,
        1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0,
        1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
        0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0,
        1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0,
        1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
        1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0,
        0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
        0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1,
        1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
        1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0,
        0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
        1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
        1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1,
        1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0,
        0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0,
        0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]),
 array([1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,
        1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
        0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,
        1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
        1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0,
        0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,
        0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1,
        1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0])]

In [37]:
x_train, x_test, y_train, y_test = train_test_split(scaled_inputs, targets,train_size = 0.8, test_size = 0.2, random_state = 20)

In [38]:
x_train.shape, y_train.shape

((560, 12), (560,))

In [39]:
x_test.shape, y_test.shape

((140, 12), (140,))

In [40]:
from sklearn.linear_model import LogisticRegression

In [41]:
reg = LogisticRegression()

In [42]:
reg.fit(x_train, y_train)

LogisticRegression()

In [43]:
reg.score(x_train, y_train)

0.8053571428571429

In [44]:
model_outputs = reg.predict(x_train)
model_outputs

array([0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 0, 1, 0])

In [45]:
y_train

array([0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0])

In [46]:
model_outputs == y_train

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True, False,  True,  True,  True,  True,
       False,  True, False,  True, False, False,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
       False, False,  True, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False, False, False,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True, False,  True, False,  True,  True,  True,  True, False,
       False, False,  True,  True, False,  True, False,  True,  True,
        True, False,  True, False,  True, False,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False,  True, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True, False,  True,  True,  True,  True, False,
        True, False, False,  True,  True,  True,  True,  True, False,
       False, False,  True, False,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True, False, False,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True, False,
       False,  True,  True,  True,  True, False,  True, False,  True,
        True,  True,  True,  True,  True,  True, False,  True, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True, False,
        True,  True,  True,  True,  True,  True, False,  True, False,
        True,  True,  True, False, False,  True,  True,  True, False,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True, False, False,  True, False,  True, False,
        True,  True,  True,  True,  True, False, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True, False, False,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True, False, False,  True,  True,  True,
        True, False,  True,  True, False,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True, False,  True,  True,
       False, False, False,  True,  True, False,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True, False,  True,
        True,  True])

In [47]:
np.sum((model_outputs == y_train))

451

In [48]:
model_outputs.shape[0]

560

In [49]:
np.sum((model_outputs == y_train)) / model_outputs.shape[0]

0.8053571428571429

In [50]:
reg.intercept_

array([-0.10676095])

In [51]:
reg.coef_

array([[ 2.01472593,  0.33046133,  1.93075387,  1.17284325,  0.25230956,
         0.02892238,  0.62784796, -0.19012251,  0.29876922, -0.49365429,
         0.33058678, -0.49797138]])

In [52]:
#unscaled_inputs.columns.values

In [53]:
feature_names = unscaled_inputs.columns.values

In [54]:
summary_table = pd.DataFrame(columns=['feature name'], data = feature_names)

In [55]:
summary_table['Coefficient'] = np.transpose(reg.coef_)

In [56]:
summary_table

              feature name  Coefficient
0                  reason1     2.014726
1                  reason2     0.330461
2                  reason3     1.930754
3                  reason4     1.172843
4              Month Value     0.252310
5          Day of the Week     0.028922
6   Transportation Expense     0.627848
7                      Age    -0.190123
8          Body Mass Index     0.298769
9                Education    -0.493654
10                Children     0.330587
11                    Pets    -0.497971

In [57]:
summary_table.index = summary_table.index + 1

In [58]:
summary_table

              feature name  Coefficient
1                  reason1     2.014726
2                  reason2     0.330461
3                  reason3     1.930754
4                  reason4     1.172843
5              Month Value     0.252310
6          Day of the Week     0.028922
7   Transportation Expense     0.627848
8                      Age    -0.190123
9          Body Mass Index     0.298769
10               Education    -0.493654
11                Children     0.330587
12                    Pets    -0.497971

In [59]:
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table

              feature name  Coefficient
1                  reason1     2.014726
2                  reason2     0.330461
3                  reason3     1.930754
4                  reason4     1.172843
5              Month Value     0.252310
6          Day of the Week     0.028922
7   Transportation Expense     0.627848
8                      Age    -0.190123
9          Body Mass Index     0.298769
10               Education    -0.493654
11                Children     0.330587
12                    Pets    -0.497971
0                Intercept    -0.106761

In [60]:
summary_table = summary_table.sort_index()
summary_table

              feature name  Coefficient
0                Intercept    -0.106761
1                  reason1     2.014726
2                  reason2     0.330461
3                  reason3     1.930754
4                  reason4     1.172843
5              Month Value     0.252310
6          Day of the Week     0.028922
7   Transportation Expense     0.627848
8                      Age    -0.190123
9          Body Mass Index     0.298769
10               Education    -0.493654
11                Children     0.330587
12                    Pets    -0.497971

In [61]:
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficient)

In [62]:
summary_table

              feature name  Coefficient  Odds_ratio
0                Intercept    -0.106761    0.898740
1                  reason1     2.014726    7.498672
2                  reason2     0.330461    1.391610
3                  reason3     1.930754    6.894706
4                  reason4     1.172843    3.231167
5              Month Value     0.252310    1.286994
6          Day of the Week     0.028922    1.029345
7   Transportation Expense     0.627848    1.873574
8                      Age    -0.190123    0.826858
9          Body Mass Index     0.298769    1.348198
10               Education    -0.493654    0.610392
11                Children     0.330587    1.391785
12                    Pets    -0.497971    0.607762

In [63]:
summary_table.sort_values('Odds_ratio', ascending=False)

              feature name  Coefficient  Odds_ratio
1                  reason1     2.014726    7.498672
3                  reason3     1.930754    6.894706
4                  reason4     1.172843    3.231167
7   Transportation Expense     0.627848    1.873574
11                Children     0.330587    1.391785
2                  reason2     0.330461    1.391610
9          Body Mass Index     0.298769    1.348198
5              Month Value     0.252310    1.286994
6          Day of the Week     0.028922    1.029345
0                Intercept    -0.106761    0.898740
8                      Age    -0.190123    0.826858
10               Education    -0.493654    0.610392
12                    Pets    -0.497971    0.607762

In [64]:
reg.score(x_test, y_test)

0.7714285714285715

In [65]:
predicted_probability = reg.predict_proba(x_test)

predicted_probability

array([[0.70558741, 0.29441259],
       [0.64136716, 0.35863284],
       [0.41992231, 0.58007769],
       [0.81005131, 0.18994869],
       [0.06744317, 0.93255683],
       [0.29239465, 0.70760535],
       [0.33588346, 0.66411654],
       [0.06978632, 0.93021368],
       [0.87243296, 0.12756704],
       [0.749575  , 0.250425  ],
       [0.06639241, 0.93360759],
       [0.01188904, 0.98811096],
       [0.03414062, 0.96585938],
       [0.15912287, 0.84087713],
       [0.1912779 , 0.8087221 ],
       [0.63752808, 0.36247192],
       [0.73027194, 0.26972806],
       [0.09199825, 0.90800175],
       [0.42560422, 0.57439578],
       [0.02204801, 0.97795199],
       [0.75459217, 0.24540783],
       [0.81206946, 0.18793054],
       [0.3344868 , 0.6655132 ],
       [0.32864923, 0.67135077],
       [0.17182348, 0.82817652],
       [0.81509167, 0.18490833],
       [0.53860466, 0.46139534],
       [0.89248965, 0.10751035],
       [0.07886111, 0.92113889],
       [0.79971186, 0.20028814],
       [0.07664281, 0.92335719],
       [0.36153096, 0.63846904],
       [0.26350001, 0.73649999],
       [0.05800082, 0.94199918],
       [0.81206946, 0.18793054],
       [0.04541086, 0.95458914],
       [0.86419834, 0.13580166],
       [0.14151962, 0.85848038],
       [0.67164952, 0.32835048],
       [0.42738727, 0.57261273],
       [0.81500584, 0.18499416],
       [0.60139392, 0.39860608],
       [0.84638607, 0.15361393],
       [0.88077879, 0.11922121],
       [0.17564117, 0.82435883],
       [0.24551428, 0.75448572],
       [0.27382667, 0.72617333],
       [0.70831581, 0.29168419],
       [0.81262879, 0.18737121],
       [0.83123669, 0.16876331],
       [0.39007943, 0.60992057],
       [0.9152179 , 0.0847821 ],
       [0.29239465, 0.70760535],
       [0.7275608 , 0.2724392 ],
       [0.1460414 , 0.8539586 ],
       [0.59813967, 0.40186033],
       [0.09992283, 0.90007717],
       [0.80497749, 0.19502251],
       [0.89469915, 0.10530085],
       [0.89535514, 0.10464486],
       [0.30531571, 0.69468429],
       [0.30472134, 0.69527866],
       [0.71100525, 0.28899475],
       [0.11795269, 0.88204731],
       [0.87794447, 0.12205553],
       [0.7215721 , 0.2784279 ],
       [0.97835052, 0.02164948],
       [0.85628336, 0.14371664],
       [0.13262357, 0.86737643],
       [0.1242357 , 0.8757643 ],
       [0.86419834, 0.13580166],
       [0.92282543, 0.07717457],
       [0.06280155, 0.93719845],
       [0.59748099, 0.40251901],
       [0.43754326, 0.56245674],
       [0.79971186, 0.20028814],
       [0.09720774, 0.90279226],
       [0.33193398, 0.66806602],
       [0.19308805, 0.80691195],
       [0.30635052, 0.69364948],
       [0.82570341, 0.17429659],
       [0.98379548, 0.01620452],
       [0.81311493, 0.18688507],
       [0.24870871, 0.75129129],
       [0.65363949, 0.34636051],
       [0.91203394, 0.08796606],
       [0.23178325, 0.76821675],
       [0.34333855, 0.65666145],
       [0.942048  , 0.057952  ],
       [0.3584966 , 0.6415034 ],
       [0.89218295, 0.10781705],
       [0.85204471, 0.14795529],
       [0.78792411, 0.21207589],
       [0.72683288, 0.27316712],
       [0.76173152, 0.23826848],
       [0.13110183, 0.86889817],
       [0.69321255, 0.30678745],
       [0.18063089, 0.81936911],
       [0.77748538, 0.22251462],
       [0.8359414 , 0.1640586 ],
       [0.39930009, 0.60069991],
       [0.36457642, 0.63542358],
       [0.25292858, 0.74707142],
       [0.23701305, 0.76298695],
       [0.60527834, 0.39472166],
       [0.55265329, 0.44734671],
       [0.72297267, 0.27702733],
       [0.12666637, 0.87333363],
       [0.20846019, 0.79153981],
       [0.85771333, 0.14228667],
       [0.98593917, 0.01406083],
       [0.08869742, 0.91130258],
       [0.15676134, 0.84323866],
       [0.73747421, 0.26252579],
       [0.56941364, 0.43058636],
       [0.4923228 , 0.5076772 ],
       [0.09781189, 0.90218811],
       [0.18934913, 0.81065087],
       [0.43420316, 0.56579684],
       [0.75588283, 0.24411717],
       [0.7484117 , 0.2515883 ],
       [0.86539106, 0.13460894],
       [0.18031116, 0.81968884],
       [0.58870081, 0.41129919],
       [0.79971186, 0.20028814],
       [0.72698136, 0.27301864],
       [0.82281694, 0.17718306],
       [0.91001795, 0.08998205],
       [0.18845553, 0.81154447],
       [0.75702281, 0.24297719],
       [0.40033596, 0.59966404],
       [0.81301196, 0.18698804],
       [0.68474658, 0.31525342],
       [0.71906961, 0.28093039],
       [0.75817898, 0.24182102],
       [0.04925087, 0.95074913],
       [0.72905138, 0.27094862],
       [0.78701369, 0.21298631],
       [0.76823874, 0.23176126],
       [0.59748099, 0.40251901]])

In [66]:
predicted_probability.shape

(140, 2)

In [67]:
predicted_probability[:,1]

array([0.29441259, 0.35863284, 0.58007769, 0.18994869, 0.93255683,
       0.70760535, 0.66411654, 0.93021368, 0.12756704, 0.250425  ,
       0.93360759, 0.98811096, 0.96585938, 0.84087713, 0.8087221 ,
       0.36247192, 0.26972806, 0.90800175, 0.57439578, 0.97795199,
       0.24540783, 0.18793054, 0.6655132 , 0.67135077, 0.82817652,
       0.18490833, 0.46139534, 0.10751035, 0.92113889, 0.20028814,
       0.92335719, 0.63846904, 0.73649999, 0.94199918, 0.18793054,
       0.95458914, 0.13580166, 0.85848038, 0.32835048, 0.57261273,
       0.18499416, 0.39860608, 0.15361393, 0.11922121, 0.82435883,
       0.75448572, 0.72617333, 0.29168419, 0.18737121, 0.16876331,
       0.60992057, 0.0847821 , 0.70760535, 0.2724392 , 0.8539586 ,
       0.40186033, 0.90007717, 0.19502251, 0.10530085, 0.10464486,
       0.69468429, 0.69527866, 0.28899475, 0.88204731, 0.12205553,
       0.2784279 , 0.02164948, 0.14371664, 0.86737643, 0.8757643 ,
       0.13580166, 0.07717457, 0.93719845, 0.40251901, 0.56245674,
       0.20028814, 0.90279226, 0.66806602, 0.80691195, 0.69364948,
       0.17429659, 0.01620452, 0.18688507, 0.75129129, 0.34636051,
       0.08796606, 0.76821675, 0.65666145, 0.057952  , 0.6415034 ,
       0.10781705, 0.14795529, 0.21207589, 0.27316712, 0.23826848,
       0.86889817, 0.30678745, 0.81936911, 0.22251462, 0.1640586 ,
       0.60069991, 0.63542358, 0.74707142, 0.76298695, 0.39472166,
       0.44734671, 0.27702733, 0.87333363, 0.79153981, 0.14228667,
       0.01406083, 0.91130258, 0.84323866, 0.26252579, 0.43058636,
       0.5076772 , 0.90218811, 0.81065087, 0.56579684, 0.24411717,
       0.2515883 , 0.13460894, 0.81968884, 0.41129919, 0.20028814,
       0.27301864, 0.17718306, 0.08998205, 0.81154447, 0.24297719,
       0.59966404, 0.18698804, 0.31525342, 0.28093039, 0.24182102,
       0.95074913, 0.27094862, 0.21298631, 0.23176126, 0.40251901])

In [68]:
import pickle

In [69]:
with open('model', 'wb') as file:
    pickle.dump(reg, file)

In [70]:
with open('scaler', 'wb') as file:
    pickle.dump(absenteeism_scaler, file)